<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP Dashboard Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <div class="sidebar">
            <div class="sidebar-header">
                <h1>Your Brain</h1>
            </div>

            <div class="sidebar-links">
                <ul>
                    <li><a href="http://">Home</a></li>
                    <li><a href="http://">Feelings</a></li>
                    <li><a href="http://">Thoughts</a></li>
                    <li><a href="http://">Behaviors</a></li>
                    <li><a href="http://">Relationships</a></li>
                    <li><a href="http://">Opinions</a></li>
                    <li><a href="http://">Desires</a></li>
                </ul>
            </div>

            <div class="sidebar-settings">
                <ul>
                    <li><a href="http://">Settings</a></li>
                    <li><a href="http://">Self-Help</a></li>
                    <li><a href="http://">BlindSpots</a></li>
                    <!--- have this one grey out when hovered over --->
                </ul>
            </div>
        </div>

        <div class="header">
            <div class="header-search">
                search bar here
            </div>

            <div class="header-profile">
                notification icon and profile avatar and name here
            </div>

            <div class="header-welcome">
                big avatar and welcome message here
            </div>

            <div class="header-buttons">
                Learn It, Remember It, Distract buttons here
            </div>
        </div>

        <div class="main">
            <div class="main-projects">
                cards with titles such as "Coffee, Curse or Blessing?"
                and "Places we want to visit"
                "Why pizza is the best"

                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
            </div>

            <div class="main-metrics">
                Infographics with such details as:
                How much sleep you're running on
                Hungry yes no i don't know
                Gotta potty?
                format could be checkboxes, or progress bars
            </div>

            <div class="main-trending">
                What song is stuck in your head (with spotify link)
                I wonder what's Charlie doing?
                format is little header, separated by line, and then a little blurb or link, or photo
            </div>
            
        </div>

    </div>
    
</body>
</html>